167111=d:\Проект Могилев - Езерище\1-Завережье-ком.csv
160801=d:\Проект Могилев - Езерище\2-Езерище-ком.csv
160731=d:\Проект Могилев - Езерище\3-Грибачи-ком.csv
160727=d:\Проект Могилев - Езерище\4-Бычиха-ком.csv
160712=d:\Проект Могилев - Езерище\5-Росляки-ком.csv
160708=d:\Проект Могилев - Езерище\6-Прудок-ком.csv
160604=d:\Проект Могилев - Езерище\7-Городок-ком.csv
160337=d:\Проект Могилев - Езерище\8-Залучье-ком.csv
160322=d:\Проект Могилев - Езерище\9-Лосвида-ком.csv
160318=d:\Проект Могилев - Езерище\10-Лужесно-ком.csv
160300=d:\Проект Могилев - Езерище\11-Чепино-ком.csv
160101=d:\Проект Могилев - Езерище\12-Лучеса-ком.csv
167105=d:\Проект Могилев - Езерище\13-Медведка-ком.csv
167102=d:\Проект Могилев - Езерище\14-Пост 19-ком.csv
167054=d:\Проект Могилев - Езерище\15-Замосточье-ком.csv
167104=d:\Проект Могилев - Езерище\16-Пост 25-ком.csv
167001=d:\Проект Могилев - Езерище\17-Богушевская-ком.csv
166761=d:\Проект Могилев - Езерище\18-Стайки-ком.csv
166723=d:\Проект Могилев - Езерище\19-Можеевка-ком.csv
166600=d:\Проект Могилев - Езерище\20-Червено-ком.csv
156914=d:\Проект Могилев - Езерище\21-Прокшино-ком.csv
156908=d:\Проект Могилев - Езерище\22-Копысь-ком.csv
156806=d:\Проект Могилев - Езерище\23-Шклов-ком.csv
156702=d:\Проект Могилев - Езерище\24-Рыжковичи-ком.csv
156543=d:\Проект Могилев - Езерище\25-Лотва-ком.csv
156505=d:\Проект Могилев - Езерище\26-Могилев 1-ком.cs