<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dbc34a77-8a88-4d11-97b9-d6c023f3b232" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63898/InfoTrainService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InfoTrainService.xsd" MetadataType="Schema" ID="d92e4b40-21ed-4562-991e-899c49dfce86" SourceId="1" SourceUrl="http://localhost:63898/InfoTrainService.svc?xsd=xsd1" />
    <MetadataFile FileName="InfoTrainService.disco" MetadataType="Disco" ID="335885a5-8f2e-43cd-b679-e6263af504e6" SourceId="1" SourceUrl="http://localhost:63898/InfoTrainService.svc?disco" />
    <MetadataFile FileName="InfoTrainService1.xsd" MetadataType="Schema" ID="1f777f17-63f9-437f-b7e6-7b6e47447021" SourceId="1" SourceUrl="http://localhost:63898/InfoTrainService.svc?xsd=xsd2" />
    <MetadataFile FileName="InfoTrainService2.xsd" MetadataType="Schema" ID="827fadb9-434a-41fc-80a4-ebc16187daf2" SourceId="1" SourceUrl="http://localhost:63898/InfoTrainService.svc?xsd=xsd0" />
    <MetadataFile FileName="InfoTrainService3.xsd" MetadataType="Schema" ID="0fd8b3cf-8e63-4156-aca1-af2b90bba360" SourceId="1" SourceUrl="http://localhost:63898/InfoTrainService.svc?xsd=xsd3" />
    <MetadataFile FileName="TrainService.wsdl" MetadataType="Wsdl" ID="c5ebe5c3-138c-438e-8e12-cbf4829e366d" SourceId="1" SourceUrl="http://localhost:63898/InfoTrainService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>